{
  "name": "toybox-s2s-dev",
  "version": "0.1.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "tsc && ava"
  },
  "devDependencies": {
    "@types/babel-core": "^6.25.3",
    "@types/babel-traverse": "^6.25.2",
    "@types/babel-types": "^6.25.1",
    "@types/babylon": "^6.16.2",
    "@types/node": "^8.0.53",
    "@types/react": "^16.0.25",
    "@types/react-redux": "^5.0.13",
    "@types/redux": "^3.6.0",
    "ava": "^0.23.0",
    "electron": "^1.7.9",
    "s2s": "^0.13.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "uuid-v4": "^0.1.0"
  }
}
